
---

- name: verify nxos version
  hosts: nxos
  connection: network_cli
  gather_facts: yes

  tasks:
    - nxos_facts:
    - name: Current NXOS Version
      debug: var=ansible_net_version
    - name: Verify Version is 7.x
      assert:
        that:
          - "'{{ ansible_net_version }}' is match('^6')"
