ansible_connection: network_cli
ansible_network_os: eos
ansible_user: "{{ eos_user }}"
ansible_ssh_pass: "{{ eos_pw }}"
ansible_become: yes
ansible_become_method: enable
ansible_become_pass: "{{ eos_pw }}"
